<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rian Gho</title>

    <!-- Primary Meta Tags -->
    <meta name="title" content="Rian Gho - Software Engineer" />
    <meta
      name="description"
      content="Rian Gho is a software engineer with more than 5 years of experience in both backend and frontend development."
    />
    <meta name="author" content="Rian Gho" />
    <meta
      name="keywords"
      content="Rian Gho, Software Engineer, Backend, Frontend, Development, Web Developer"
    />
    <link rel="icon" href="iregho.png" type="image/png" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://riangho.com" />
    <meta property="og:title" content="Rian Gho - Software Engineer" />
    <meta
      property="og:description"
      content="Rian Gho is a software engineer with more than 5 years of experience in both backend and frontend development."
    />
    <meta property="og:image" content="iregho.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://riangho.com" />
    <meta property="twitter:title" content="Rian Gho - Software Engineer" />
    <meta
      property="twitter:description"
      content="Rian Gho is a software engineer with more than 5 years of experience in both backend and frontend development."
    />
    <meta property="twitter:image" content="iregho.png" />

    <!-- Additional SEO Tags -->
    <link rel="canonical" href="https://riangho.com" />
    <meta name="robots" content="index, follow" />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/8fbf0bcced.js"
      crossorigin="anonymous"
    ></script>
    <style>
      /* Custom modal styles */
      .modal {
        position: fixed;
        z-index: 50;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.8);
        display: none;
        align-items: center;
        justify-content: center;
      }

      .modal-content {
        background-color: #1a202c;
        border-radius: 15px;
        padding: 20px;
        text-align: center;
        color: white;
        width: 90vw; /* Set max-width to 90% of viewport width */
        height: 90vh; /* Set max-height to 90% of viewport height */
        position: relative;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .close-button {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 24px;
        color: #cbd5e0;
        cursor: pointer;
      }

      .copy-icon {
        margin-left: 10px;
        cursor: pointer;
        color: #cbd5e0;
        transition: color 0.3s ease;
      }

      .copy-icon:hover {
        color: #ffffff;
      }

      .spinner {
        border: 4px solid rgba(0, 0, 0, 0.1);
        border-left: 4px solid #ffffff;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0);
        }
        40% {
          transform: translateY(-10px);
          color: orange;
        }
        60% {
          transform: translateY(-5px);
        }
      }

      .bounce {
        animation: bounce 1s infinite;
      }

      .spinner-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
      }
    </style>
  </head>
  <body
    class="bg-gray-900 text-gray-100 flex items-center justify-center min-h-screen p-4 lg:p-0"
  >
    <div class="flex flex-col lg:flex-row max-w-3xl w-full">
      <!-- Main Content Area -->
      <div class="flex-1 mb-5 lg:mb-0">
        <!-- Twitter-like Card -->
        <div class="bg-gray-800 rounded-xl shadow-md overflow-hidden">
          <div class="flex p-6">
            <!-- Avatar -->
            <div class="flex-shrink-0">
              <img
                class="h-12 w-12 rounded-full"
                src="iregho.png"
                alt="User Avatar"
              />
            </div>
            <!-- Tweet content -->
            <div class="ml-4">
              <div class="text-xl font-medium text-white">Rian Gho</div>
              <a
                href="https://www.linkedin.com/in/rian-gho/"
                class="text-gray-400 flex items-center"
              >
                <i class="fab fa-linkedin mr-1"></i>
                <span>@riangho</span>
              </a>
              <p class="mt-3 text-gray-300">
                I am a software engineer with more than 5 years of experience in
                both backend and frontend development.
              </p>
              <div class="mt-4 flex items-center text-gray-400 space-x-4">
                <!-- Like Icon -->
                <span class="flex items-center cursor-pointer">
                  <i class="fas fa-heart" id="likeIcon" onclick="like()"></i>
                  <span class="ml-1" id="likeCount">789</span>
                </span>
                <!-- Hire Me Button -->
                <a
                  href="#"
                  onclick="showHireMePopup()"
                  class="flex items-center bounce"
                >
                  <i class="fas fa-briefcase mr-2"></i>
                  <span class="">Hire</span>
                </a>
                <!-- Portfolio Button -->
                <a
                  href="#"
                  onclick="showPortfolioPopup()"
                  class="flex items-center"
                >
                  <i class="fas fa-folder-open mr-2"></i>
                  <span class="">Portfolio</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Crypto Icons Section -->
      <div class="lg:ml-4 lg:w-1/4 mt-5 lg:mt-0">
        <div
          class="flex lg:flex-col justify-center space-x-4 lg:space-x-0 lg:space-y-4"
        >
          <!-- Bitcoin Button -->
          <a
            href="#"
            onclick="showPopup('bitcoin')"
            class="w-12 h-12 bg-gray-700 flex items-center justify-center hover:bg-gray-600 transition-colors duration-300 rounded-full"
          >
            <img src="bitcoin.png" alt="Bitcoin" class="w-8 h-8" />
          </a>
          <!-- Ethereum Button -->
          <a
            href="#"
            onclick="showPopup('ethereum')"
            class="w-12 h-12 bg-gray-700 flex items-center justify-center hover:bg-gray-600 transition-colors duration-300 rounded-full"
          >
            <img src="etherium.png" alt="Ethereum" class="w-8 h-8" />
          </a>
          <!-- Solana Button -->
          <a
            href="#"
            onclick="showPopup('solana')"
            class="w-12 h-12 bg-gray-700 flex items-center justify-center hover:bg-gray-600 transition-colors duration-300 rounded-full"
          >
            <img src="solana.webp" alt="Solana" class="w-8 h-8" />
          </a>
        </div>
      </div>
    </div>

    <!-- Modal for Crypto Addresses -->
    <div id="cryptoModal" class="modal flex">
      <div id="cryptoModalContent" class="modal-content">
        <span class="close-button" onclick="closePopup()">&times;</span>
        <div id="cryptoIcon" class="mb-3"></div>
        <h2 class="text-xl font-semibold mb-2">Cryptocurrency Address</h2>
        <div class="flex justify-center items-center mt-2">
          <input
            type="text"
            id="cryptoAddress"
            class="bg-gray-800 text-lg text-white text-center p-2 rounded w-auto"
            readonly
          />
          <i class="fas fa-copy copy-icon" onclick="copyAddress()"></i>
        </div>
      </div>
    </div>

    <!-- Modal for Hire Me -->
    <div id="hireMeModal" class="modal">
      <div class="modal-content">
        <span class="close-button" onclick="closeHireMePopup()">&times;</span>
        <div class="spinner-container" id="hireMeSpinner">
          <div class="spinner"></div>
        </div>
        <iframe
          id="hireMeIframe"
          src=""
          class="w-full h-full"
          onload="document.getElementById('hireMeSpinner').style.display = 'none'"
        ></iframe>
      </div>
    </div>

    <!-- Modal for Portfolio -->
    <div id="portfolioModal" class="modal">
      <div class="modal-content">
        <span class="close-button" onclick="closePortfolioPopup()"
          >&times;</span
        >
        <div class="spinner-container" id="portfolioSpinner">
          <div class="spinner"></div>
        </div>
        <iframe
          id="portfolioIframe"
          src=""
          class="w-full h-full"
          onload="document.getElementById('portfolioSpinner').style.display = 'none'"
        ></iframe>
      </div>
    </div>

    <script>
      function showPopup(crypto) {
        const modal = document.getElementById("cryptoModal");
        const modalContent = document.getElementById("cryptoModalContent");
        const iconContainer = document.getElementById("cryptoIcon");
        const addressInput = document.getElementById("cryptoAddress");

        let iconSrc = "";
        let address = "";

        switch (crypto) {
          case "bitcoin":
            iconSrc = "bitcoin.png";
            address = "bc1qvd6nm5mzj96t4xuuphtw83a3gzl4e0dcehp29e";
            break;
          case "ethereum":
            iconSrc = "etherium.png";
            address = "0x9cC323A7A2bD78CE0bA02D668C1d6968529a3582";
            break;
          case "solana":
            iconSrc = "solana.webp";
            address = "DQQdErUqqwUsfvTzXyfq9NzkbBeYSc3dPMBvNN8NEwVT";
            break;
          default:
            break;
        }

        iconContainer.innerHTML = `<img src="${iconSrc}" alt="${crypto}" class="w-16 h-16" />`;
        addressInput.value = address;
        modal.style.display = "flex";
      }

      function closePopup() {
        document.getElementById("cryptoModal").style.display = "none";
      }

      function copyAddress() {
        const addressInput = document.getElementById("cryptoAddress");
        addressInput.select();
        document.execCommand("copy");
      }

      function showHireMePopup() {
        const modal = document.getElementById("hireMeModal");
        const iframe = document.getElementById("hireMeIframe");
        iframe.src = "https://web.riangho.com/hire-me"; // Link to the "Hire Me" page
        document.getElementById("hireMeSpinner").style.display = "block"; // Show spinner
        modal.style.display = "flex";
      }

      function closeHireMePopup() {
        document.getElementById("hireMeModal").style.display = "none";
      }

      function showPortfolioPopup() {
        const modal = document.getElementById("portfolioModal");
        const iframe = document.getElementById("portfolioIframe");
        iframe.src = "https://web.riangho.com/showcase/my-work"; // Link to the "Portfolio" page
        document.getElementById("portfolioSpinner").style.display = "block"; // Show spinner
        modal.style.display = "flex";
      }

      function closePortfolioPopup() {
        document.getElementById("portfolioModal").style.display = "none";
      }

      function like() {
        const likeIcon = document.getElementById("likeIcon");
        const likeCount = document.getElementById("likeCount");
        likeIcon.classList.toggle("text-red-500");
        likeCount.textContent =
          parseInt(likeCount.textContent) +
          (likeIcon.classList.contains("text-red-500") ? 1 : -1);
      }
    </script>
  </body>
</html>
